server.port=8091
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/SGAPP
spring.datasource.username=postgres
spring.datasource.password=suresh
spring.database.driverClassName=org.postgresql.Driver
